<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_widget.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_widget.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_iconview.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_data.h" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_data.cpp" >
   <View0 line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_item.h" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_cat_button.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_misc.h" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_misc.cpp" >
   <View0 line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_item.cpp" >
   <View0 line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_item_settings.cpp" >
   <View0 line="25" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/tobgle/filez/pj/gofun/c%2B%2B-port/gofun/src/gofun_settings.h" >
   <View0 line="24" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
